<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    body {
        font-family: Verdana, sans-serif;
        background-color: #E52B50;
    }
    h1 {
        text-align: center;
    }
    h6 {
        text-align: center;
    }
    .Avatar {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }
    .Avatar img {
            width: 100%; /* Make the image fill the Avatar div */
            height: 100%; /* Make the image fill the Avatar div */
            object-fit: cover; /* Maintain aspect ratio */
    }
    h5 {
        text-align: center;
    }
    h4 {
        text-align: center;
    }
    a:link, a:visited {
        color: black;
        text-decoration: underline;
        cursor: auto;
        text-align: center;
    }
    .Text {
        text-align: center;
    }
</style>
</head>

<body>
    <div id="AssignmentFeatures">

        <h1 id="Title">Avatar: The Last Airbender</h1>
        <h6>By: Sophie Anderson</h6>

        <div class="Avatar">
            <img src="team.png" alt="Avatar" />
        </div>

        <h5 id="Rating">IMDb Rating: 9.3/10</h5>

        <iframe id="Trailer" align="middle" width="453" height="340" src="https://www.youtube.com/embed/ooVvH2IYz0w" title="Avatar: The Last Airbender | Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>

        <br>
        <br>

        <center><a align href="https://www.imdb.com/title/tt0417299/">Get more info on Avatar: The Last Airbender!</a></center>

        <p class="Text" id="Summary">In a war-torn world of elemental powers, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.</p>

        <br />

        <h4>Featured Actors:</h4>

        <ul id="Actors" align="middle">
            <li>Zach Tyler Eisen as Aang</li>
            <li>Mae Whitman as Katara</li>
            <li>Jack De Sena as Sokka</li>
            <li>Mako as Uncle Iroh</li>
            <li>Dante Basco as Prince Zuko</li>
        </ul>

    </div>
</body>
</html>
